In [2]:
import pandas as pd
df = pd.read_csv('16_monks-problems-3.csv',delimiter=';')
df.head()

,att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,att11,att12,att13,att14,att15,att16,att17,label
0,1.0,-1.0,-1.0,1.0,-1.0,-1.0,1.0,-1.0,1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,1
1,1.0,-1.0,-1.0,1.0,-1.0,-1.0,1.0,-1.0,1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,1.0,1
2,1.0,-1.0,-1.0,1.0,-1.0,-1.0,1.0,-1.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,1.0,-1.0,1
3,1.0,-1.0,-1.0,1.0,-1.0,-1.0,1.0,-1.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,1.0,1
4,1.0,-1.0,-1.0,1.0,-1.0,-1.0,1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,1.0,-1.0,1

In [27]:
y = df['label']
y.head()

0    1
1    1
2    1
3    1
4    1
Name: label, dtype: int64

In [34]:
a = df[['att1','att2','att3']]
a.head()

   att1  att2  att3
0   1.0  -1.0  -1.0
1   1.0  -1.0  -1.0
2   1.0  -1.0  -1.0
3   1.0  -1.0  -1.0
4   1.0  -1.0  -1.0

In [36]:
jsondb = pd.read_json('package.json')
jsondb.head()

,name,version,private,dependencies,scripts,eslintConfig,browserslist
@emotion/react,linkedin-clone,0.1.0,True,^11.10.5,NaN,NaN,NaN
@emotion/styled,linkedin-clone,0.1.0,True,^11.10.5,NaN,NaN,NaN
@mui/icons-material,linkedin-clone,0.1.0,True,^5.11.0,NaN,NaN,NaN
@mui/material,linkedin-clone,0.1.0,True,^5.11.6,NaN,NaN,NaN
@reduxjs/toolkit,linkedin-clone,0.1.0,True,^1.9.1,NaN,NaN,NaN

In [38]:
jsondb[['name','version','private']]

                                       name version  private
@emotion/react               linkedin-clone   0.1.0     True
@emotion/styled              linkedin-clone   0.1.0     True
@mui/icons-material          linkedin-clone   0.1.0     True
@mui/material                linkedin-clone   0.1.0     True
@reduxjs/toolkit             linkedin-clone   0.1.0     True
@testing-library/jest-dom    linkedin-clone   0.1.0     True
@testing-library/react       linkedin-clone   0.1.0     True
@testing-library/user-event  linkedin-clone   0.1.0     True
firebase                     linkedin-clone   0.1.0     True
react                        linkedin-clone   0.1.0     True
react-dom                    linkedin-clone   0.1.0     True
react-flip-move              linkedin-clone   0.1.0     True
react-redux                  linkedin-clone   0.1.0     True
react-scripts                linkedin-clone   0.1.0     True
web-vitals                   linkedin-clone   0.1.0     True
start                        linkedin-clone   0.1.0     True
build                        linkedin-clone   0.1.0     True
test                         linkedin-clone   0.1.0     True
eject                        linkedin-clone   0.1.0     True
extends                      linkedin-clone   0.1.0     True
production                   linkedin-clone   0.1.0     True
development                  linkedin-clone   0.1.0     True

In [3]:
excel_db = pd.read_excel('Data_Bleanding_File_One.xlsx')
excel_db

     NAME  EMPID  SALARY
0     ABC      1   10000
1     XYZ      2   10000
2     PQR      3   10000
3     STU      4   10000
4    DSDS      5   10000
5    CVSD      6   10000
6    DCSD      7   10000
7     DCX      8   10000
8   DSCSD      9   10000
9   SDCXC     10   10000
10    DCX     11   10000
11    C X     12   10000
12    ABC     13   10000
13    SFS     14   10000
14     GD     15   10000
15     GD     16   10000
16     SG     17   10000
17     GD     18   10000
18      F     19   10000
19  hskjh     20   10000

In [4]:
excel_db.head()

   NAME  EMPID  SALARY
0   ABC      1   10000
1   XYZ      2   10000
2   PQR      3   10000
3   STU      4   10000
4  DSDS      5   10000

In [6]:
excel_db[['NAME','EMPID']].head()

   NAME  EMPID
0   ABC      1
1   XYZ      2
2   PQR      3
3   STU      4
4  DSDS      5

In [13]:
import sqlite3
con = sqlite3.connect('courses_database')
cur = con.cursor()

cur.execute('''CREATE TABLE IF NOT EXISTS COURSES
          ([course_id] INTEGER PRIMARY KEY, 
           [course_name] TEXT, 
           [fee] INTEGER, 
           [duration] TEXT, 
           [discount] INTEGER)''')
cur.execute('''INSERT INTO COURSES (course_id, course_name, fee, duration, discount)
                VALUES (1,'Spark',25000,'50 Days', 2000),
                (2,'Pandas',20000,'35 Days', 1000),
                (3,'Java',15000,'35 Days', 800),
                (4,'Python',15000,'30 Days', 500),
                (5,'PHP',28000,'30 Days', 800)''') 
                    
# Commit Inserts
con.commit()

In [16]:
con = sqlite3.connect('courses_database')
sql_query = pd.read_sql('SELECT * FROM COURSES', con)
df = pd.DataFrame(sql_query)
print(df.head())
print(df[['course_id','fee']])

   course_id course_name    fee duration  discount
0          1       Spark  25000  50 Days      2000
1          2      Pandas  20000  35 Days      1000
2          3        Java  15000  35 Days       800
3          4      Python  15000  30 Days       500
4          5         PHP  28000  30 Days       800
   course_id    fee
0          1  25000
1          2  20000
2          3  15000
3          4  15000
4          5  28000